<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" >
        <meta name="description" content="Club Auto, le meilleur de l'automobile sur internet. Vente et location de véhicules neufs et d'occasions">
        <title>Club Auto - Page d'accueil</title>
        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/style.css">
        <script src="/js/jQuery-3.7.1"></script>
        <script src="/js/menu.js"></script>
    </head>
    <body>
        <header id="mainHeader">
            <h1>Club Auto</h1>
            <div>
                <img src="/images/facebook-carre.svg" alt="Icone Facebook">
                <img src="/images/twitter-carre.svg" alt="Icone Twitter">
            </div>
            <div>
                <img src="/images/icone-adresse.png" alt="Icone adresse">
                <h2>Adresse:</h2>
                <address>
                Avenue Charles de Gaulle<br>
                75000 Paris
                </address>
            </div>
            <div>
                <p><img src="/images/icon-telephone.png" alt="Icone téléphone">
                <h2>Telephone:</h2>
                <a href="tel:0123456789">
                01 23 45 67 89</a></p>
            </div>
            <div>
            <p><h2>Ouverture:</h2>
                <p>Du Lundi au Samedi</p>
                <h2>Horaires:</h2>
                <p>de 9h à 17h</p>
            </div>
            <nav id="mainNav">
                <h1 class="accessibility">Menu principal</h1>
                <p class="accessibility"><a href="#pageContent" title="Accéder directement au contenu principal de cette page">Passer le menu</a></p>
                <ul>
                    <li><a href="index.html" title="Vers la page d'accueil du site 'Club Auto'">Accueil</a></li>
                    <li><a href="vente.html" title="Vers la vente de véhicules">Vente</a></li>
                    <li><a href="location.html" title="Vers la location de véhicules">Location</a></li>
                    <li><a href="contact.html" title="Vers la page de contact">Contact</a></li>
                </ul>
            </nav>
            <button id="menuToggle"><img src="/images/burger-menu.svg" alt="Ouvrir / Fermer le menu" /></button>
        </header><!--Ici se termine le #mainHeader-->
        <section id="pageContent">
            
        </section><!--Ici se termine le #pageContent-->
        <footer id="mainFooter">
            <div>
                <h1><span>Club</span> Auto</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum iure molestiae fuga excepturi ipsam odio perspiciatis voluptatem maxime maiores quis.</p>
            </div>
            <div>
                <h1>Horaire d'ouverture</h1>
                <p>Lundi - Samedi : 09:00 - 17:00 <br>
                Dimanche et jours fériés : Fermé</p>
            </div>
            <div>    
                <h1>Newsletter</h1>
                <p><label for="emailClient">Entrez votre email</label>
                <input type="email" name="emailClient" id="emailClient" required> <br>
                Inscrivez-vous pour recevoir les dernières offres</p>
            </div>
            <div>    
                <h1>Reseaux sociaux</h1>
                <p><img src="/images/facebook-carre.svg" alt="Icone Facebook">
                   <img src="/images/twitter-carre.svg" alt="Icone Twitter">
                   <img src="/images/instagram-carre.svg" alt="Icone Instagram">
                   <img src="/images/google-plus-carre.svg" alt="Icone Google+">
                   <img src="/images/youtube-carre.svg" alt="Icone Youtube"></p>
            </div>
            <div id="copyright">
                <p>&copy; Copyright Club Auto - Tous droits réservés</p>
            </div>
        </footer><!--Ici se termine le #mainFooter-->
    </body>
</html>